; title	=	"Trang chủ | Book Store"

metaHTTP[]	= "content-type|text/html; charset=utf-8"
metaHTTP[]	= "X-UA-Compatible|IE=edge"

metaName[]	= "viewport|width=device-width, initial-scale=1"

dirCss		= "css"
fileCss[]	= "fontawesome.css"
fileCss[]	= "slick.css"
fileCss[]	= "slick-theme.css"
fileCss[]	= "animate.css"
fileCss[]	= "themify-icons.css"
fileCss[]	= "bootstrap.css"
fileCss[]	= "color16.css"
fileCss[]	= "custom.css"
fileCss[]	= "phone-ring.css"

dirJs		= "js"
fileJs[]	= "jquery-3.3.1.min.js"
fileJs[]	= "jquery-ui.min.js"
fileJs[]	= "jquery.exitintent.js"
fileJs[]	= "notifyjs/notify.min.js"
fileJs[]	= "exit.js"
fileJs[]	= "menu.js"
fileJs[]	= "lazysizes.min.js"
fileJs[]	= "popper.min.js"
fileJs[]	= "slick.js"
fileJs[]	= "bootstrap.js"
fileJs[]	= "bootstrap-notify.min.js"
fileJs[]	= "script.js"
; fileJs[]	= "sweetalert2/sweetalert2.min.js"
fileJs[]	= "my-custom.js"

dirImg		= "images"
