-------------------------- Controller --------------------------
public function quickViewAction()
{
    $result = $this->_model->getListBook($this->_arrParam, ['task' => 'info-book']);
    echo json_encode($result);
}

-------------------------- MODEL --------------------------

$query[]    = "SELECT *";
$query[]	= "FROM `" . TBL_BOOK . "`";
$query[]	= "WHERE `id` = '{$params['id']}'";
$query		= implode(' ', $query);
$result		= $this->fetchRow($query);
$result['price_format'] = number_format($result['price']*(1 - ($result['sale_off']/100))) . ' đ <del>'.number_format($result['price']).' đ</del>';
return $result;

-------------------------- JS --------------------------
function quickView(id)
{
    var linkAction = 'index.php?module='+moduleName+'&controller=' + controllerName + '&action=quickView&id=' + id
    $.get(linkAction, function(data){
        console.log(data)
        $('h2.book-name').html(data.name)
        $('h3.book-price').html(data.price_format)
        $('div.book-description').html(data.description)
    }, 'json')
}

